# RIoT2.Core

./: .gitignore  CLAUDE.md  Constants.cs  Delegates.cs  Enums.cs  Extensions.cs  README.md  RIoT2.Core.csproj  RIoT2.Core.sln
Abstracts/: ConfigurationBase.cs  DeviceBase.cs  DeviceServiceBase.cs  FunctionBase.cs  NodeConfigurationServiceBase.cs
Functions/: FuncAdd.cs  FuncGetCode.cs  FuncGetDatetime.cs  FuncGetReportValue.cs  FuncMap.cs  FuncReplace.cs
Interfaces/: ICommand.cs  ICommandDevice.cs  IDevice.cs  IDeviceObject.cs  IDevicePlugin.cs  IDeviceWithConfiguration.cs  IFunction.cs  IMessage.cs  INodeTemplate.cs  IRefreshableReportDevice.cs  IReport.cs  IRuleItem.cs  ITemplate.cs
Models/: AdvertisementData.cs  Command.cs  CommandTemplate.cs  ConfigurationCommand.cs  DashboardComponent.cs  DashboardConfiguration.cs  DashboardElement.cs  DashboardPage.cs  DeviceCode.cs  DeviceConfiguration.cs  DeviceState.cs  DeviceStatus.cs  Document.cs  DocumentMetadata.cs  EventItem.cs  Function.cs  History.cs  LoopGuard.cs  MqttConfiguration.cs  MqttEventArgs.cs  NodeCommandTemplate.cs  NodeConfiguration.cs  NodeDeviceConfiguration.cs  NodeOnlineMessage.cs  NodeReportTemplate.cs  OrchestratorConfiguration.cs  PackageManifest.cs  Parameter.cs  ParameterTemplate.cs  PluginManifest.cs  Report.cs  ReportTemplate.cs  Rule.cs  RuleCondition.cs  RuleEvaluationResult.cs  RuleFunction.cs  RuleOutput.cs  RuleTrigger.cs  SchedulerTrigger.cs  SwitchCase.cs  (+3 more)
Services/: AzureRelayService.cs  CodeProviderService.cs  CommandService.cs  DeviceSchedulerService.cs  DownloadService.cs  FTPStorageService.cs  FunctionService.cs  MemoryStorageService.cs  MessageStateService.cs  (+6 more)
(+33 files in other folders)
